{
    "discord":[
        "Setting Out",
        "Exploring NOTDON",
        "Exploring TITAN ROCK",
        "Exploring THE SKY",
        "Exploring the BREADNOUGHT",
        "Exploring DEEPTOWN",
        "Exploring ISLA NOMA DOMA",
        "Exploring...",
        "Exploring ???",
        "Testing MECHANICS"
    ],
    "discordImage":[":P"],
    "names": [
        "???",
        "Test McGee",
        "Harold",
        "",
        "Citra",
        "Eugene",
        "Nora",
        "Smitten",
        "Charlie",
        "Matt",
        "Chet",
        "Craig",

        "Her",
        "Gopher",
        "THE GENERAL",
        "Mineral G",
        
        "Xavier"
    ],
    "textInteract": [
        "Check",
        "Talk",
        "Admire",
        "Investigate",
        "Enter",
        "Press",
        "Scan",
        "Resonate",
        "Retract",
        "Sit",
        "Board",
        "Ride or Die",
        "Listen",
        "Re-Ambush",
        "Excavate",
        "Whistle"
    ],
    "buttonText":{
        "up":"Up",
        "down":"Down",
        "left":"Left",
        "right":"Right",
        "tab":"Tab",
        "shift":"Shift",
        "ctrl":"Ctrl"
    },
    "itemText": {
        "iGrapple": [
            "Grappling Hook",
            "Your trusty hook. Unlike people, it always comes back.",
            [
                "Acquired the GRAPPLING HOOK!",
                120,
                "$script","scrToggleVRCracks"
            ]
        ],
        "iGrappleSwing":["","",""],
        "iGrappleAir":["","",""],
        "iGrappleDown":["","",""],
        "iGrappleArc":["","",""],
        "iSlate":["Slate","","Acquired a CELL PHONE!"],
        "iBackpack":["Backpack","","Acquired YOUR BACKPACK!"],
        "iLadder":["Ladder","","Acquired a LADDER!"],
        "iPlank": [
            "Wooden Plank",
            "A substantial plank covered in all-natural splinters.",
            "Acquired a WOODEN PLANK!"
        ],
        "iPhoneNote1":[
            "Clue #1",
            "A clue to the whereabouts of the CELL PHONES",
            "Acquired a CELL PHONE!",
            "next",[
                "$popup",{"sprite":"sHaroldNote","text":[
                    {
                        "text": "WHOA THERE!",
                        "xPos":74,
                        "yPos":31
                    },
                    {
                        "text": "Try looking in \nTHE PIT!",
                        "xPos":80,
                        "yPos":68
                    }]
                }]
        ],
        "iPhoneNote2":[
            "Clue #2",
            "Another clue to the whereabouts of the CELL PHONES",
            "Acquired a CELL PHONE?",
            "next",[
                "$popup",{"sprite":"sHaroldNote","index":1,"text":[
                    {
                        "text": "OHO! FOILED\n   AGAIN!",
                        "xPos":74,
                        "yPos":31
                    },
                    {
                        "text": "Keep going\nEAST!",
                        "xPos":80,
                        "yPos":78
                    }]
                }]
        ],
        "iPhoneNote3":[
            "Clue #3",
            "Yet another clue to the whereabouts of the CELL PHONES",
            "Acquired a CELL - nope, just another note...",
            "next",[
                "$popup",{"sprite":"sHaroldNote","index":2,"text":[
                    {
                        "text": "LOOK UP!",
                        "xPos":74,
                        "yPos":31
                    },
                    {
                        "text": "No, not that\n far UP!!!",
                        "xPos":80,
                        "yPos":68
                    }]
                }]
        ],
        "iWrench":["Wrench","Some kind of WRENCH...","Acquired{30} SOME KIND OF WRENCH!",""],
        "iRocketBook":["Rocket Instructions","A laminated infographic about basic rocketry.","Acquired ROCKET INSTRUCTIONS!","next",[
            "$popup",{"sprite":"sRocketBookPopup","text":[
                {"text": "THE ROCKET EQUATION","xPos":3,"yPos":3},
                {"text": "1: Load Propellent","xPos":2,"yPos":32},
                {"text": "2: Start Igniter","xPos":116,"yPos":32},
                {"text": "3: IMMEDIATELY Start Turbopump","xPos":2,"yPos":136},
                {"text": "4: Liftoff!","xPos":207,"yPos":32}
            ]
        }]],
        "iSolitaire":["Deck of Cards","Perfect for a quick game.","Acquired a DECK OF CARDS!","next",[
            "$question1","Play a relaxing game of Solitaire?",
            "#yes1",
                "$popup",{"sprite":"sSolitaireTable","mouse":[192,108],"objs":[{
                    "obj":"oSolitaireControl",
                    "yPos":60
                }]},
                "$goto","no1",
            "#no1"
            ]
        ],
        "iLavaSwitch":["Toggle?","","Acquired{30} A TOGGLE?"],
        "iFormula":["Liquid","","Acquired A VIAL OF LIQUID!"],
        "iBeacon":["Genuine Notdon Beacon","","Acquired A BEACON!"],
        "iJet": ["Jet Part","Mutilated machinery... how gory!","Acquired a JET PART!"],
        "iRing": ["Ring","A tastefully tacky RING.","Acquired a RING!"],
        "iCarPoster":["Car Wanted Poster","A plea for someone, anyone, to find and return the CAR.","Acquired a CAR WANTED POSTER!"],
        "iEgg":["Egg","Egg","Acquired an egg"]
    },
    "solitaire_win":[
        "You feel a sense of pride and accomplishment."
    ],

    "textbox_question":[
        "Yes",
        "No"
    ],

    "pauseMenu": {
        "menu1":{
            "type":"menu",
            "entries":[
                "volume",
                "controls",
                "visuals",
                "accessibility",
                "quitTitle",
                "quitDesktop"
            ]
        },
        "volume": {"name":"Volume","type":"menu",
            "entries":[
                "musicVol",
                "sfxVol"
            ]
        },
        "controls": {"name":"Controls","type":"object","object":"oPauseController"},
        "visuals": {"name":"Visuals","type":"menu",
            "entries":[
                "fullscreen",
                "guiScale",
                "camShake",
                "vsync",
                "blackBars",
                "saveIcon",
                "guiSide"
            ]
        },
        "accessibility": {"name":"Accessibility","type":"menu",
            "entries":[
                "interactText",
                "flashes",
                "highlightPlayer",
                "highlightHook",
                "highlightNPC",
                "hudAlpha"
            ]
        },
        "musicVol": {"name":"Music Volume","type":"slider","startPos":0,"endPos":1,"tick":0.1},
        "sfxVol": {"name":"Effects Volume","type":"slider","startPos":0,"endPos":1,"tick":0.1},
        "fullscreen": {"name":"Fullscreen","type":"toggle"},
        "camShake": {"name":"Screen Shake","type":"slider","startPos":0,"endPos":3,"tick":0.1},
        "vsync": {"name":"Vsync","type":"toggle"},
        "interactText": {"name":"Interaction Prompts","type":"toggle"},
        "highlightPlayer": {"name":"Highlight Player","type":"toggle"},
        "highlightHook": {"name":"Highlight Grappling Hook","type":"toggle"},
        "highlightNPC": {"name":"Highlight NPCs","type":"toggle"},
        "guiScale": {"name":"HUD Resolution","type":"slider","labels":["HD (720p)","FHD (1080p)","QHD (1440p)","UHD (2160p)"]},
        "guiSide": {"name":"HUD Side","type":"toggle","labels":["Left","Right"]},
        "hudAlpha": {"name":"HUD Transparency","type":"slider","startPos":0,"endPos":1,"tick":0.1},
        "flashes": {"name":"Bright Flashes","type":"toggle"},
        "quitTitle": {"name":"Quit to Title","type":"special"},
        "quitDesktop": {"name":"Quit to Desktop","type":"special"},
        "blackBars": {"name":"Cutscene Letterboxing","type":"toggle"},
        "saveIcon": {"name":"Save Icon","type":"toggle"}
    },
    "controls":[
        "Up",
        "Down",
        "Left",
        "Right",
        "Jump",
        "Menu",
        "Pause",
        "Grapple",
        "Item",
        "Swap Item (Left)",
        "Swap Item (Right)",
        "Confirm",
        "Special Grapple",
        "Fullscreen",
        "Debug",
        "Skip Dialogue"
    ],

    "titleText":[
        "Press Any Key"
    ],
    "regions": [
        "Notdon",
        "Titan Rock",
        "Sky",
        "Breadnought",
        "Deeptown",
        "Isla Noma Doma",
        "Core"
    ],
    "roomNames": {
        "rNotdon": "Notdon",
        "rNotdonArchives": "Notdon Archives"
    },
    "testText": [ 
        "Hello! This is a test of the dialogue system, {name}! I don't know how well this will work for very long things, so let's see!",
        "Your name is {name} - or is it {NAME}? Well, you might be wondering who I am.",
        "name","test",1,
        "I'm {character}, MBA, FBI.",
        "addData","tT1"
    ],
    "testText2": [
        "Say, you should go talk to HAROLD!"
    ],
    "testText3": [
        "name","test",1,"{character} is my name, moving back and forth is my game!"
    ],
    "testTextWalk":["No time to talk, sorry!"],
    "testHarold": [
        "WHOA THERE, BROTHER COMRADE!",
        "setRoom","test","rTest1","t2",
        60,"portLeft",["portHarold","portTest"],"Look at that pathfinding!",
        "addData","tH1"
    ],
    "testHarold2": [
        "Now THAT'S a SQUARE DEAL!",
        "question1","It is, right?",
            "#yes1","That's what I thought!","end",
            "#no1", "I see{30}, I see...","...I don't see.","end"
    ]
}