{
    "air_intro1":[
        120,
        "?chet","Emptier than the ARCHIVES on a summer's day!",
        "$oNotdonJet.xTo",2319,
        "$oNotdonJet.yTo",1897,
        60,
        "$shake",[1,1,10],
        60,
        "$script","scr_air_2"
    ],

    "air_donutBox":[
        "$popup",
        {
            "sprite":"sDonutBoxPopup","mouse":[260,108],
            "objs":[{
                "obj":"oDonutBoxPopup",
                "trackObj":"$oTextbox.trackObj"
            }]
        }
    ],
    "air_donutBoxAnswer":[
        "$popup",
        {
            "sprite":"sDonutBoxPopup","mouse":[260,108],
            "objs":[
                {
                    "obj":"oDonutBoxPopup",
                    "trackObj":"$oTextbox.trackObj"
                },
                {
                    "obj":"oDonutNote"
                }
            ]
        }
    ],
    "air_donutBoxNote":[
        "$addItem",["iPhoneNote1"]
    ]
}