{
    "air_intro1":[
        120,
        "?chet","Emptier than the ARCHIVES on a summer's day!",
        "$oNotdonJet.to",[2319,1897],
        60,
        "$shake",[1,1,30],
        60,
        "$oNotdonJet.moveCommand","air_jetIntro",
        "$until","jetStopped",
        "WE GOTTA LAND!",
        "$oNotdonJet.to",[1782,1171],
        30,
        "$camSet",[1796,1178],
        "$until","jetStopped",
        "$shake",[2,2,30],
        30,
        "$oNotdonJet.flying",false,
        "$smitten.setRoomTeleport",["rAir","air_jet"],
        "$skip","Rightieo, there's a lotta danger, so make sure to ",
        "$smitten.setRoom",["rAir","air_intro"],
        "?smitten","CHARGE!",
        "$chet.setRoomTeleport",["rAir","air_jet"],
        "?chet","I was gonna say the same thing! WE RIDE NOW!",
        "$chet.setRoom",["rAir","air_intro"],
        60,
        "$nora.setRoomTeleport",["rAir","air_jet"],
        "?nora","I guess we're running now?",
        "$nora.setRoom",["rAir","air_intro"],
        "$script","scr_air_2",
        "$charlie.setRoomTeleport",["rAir","air_jet"],
        "$camReset"
    ],

    "air_donutBox":[
        "$popup",
        {
            "sprite":"sDonutBoxPopup","mouse":[260,108],
            "objs":[{
                "obj":"oDonutBoxPopup",
                "trackObj":"$oTextbox.trackObj"
            }]
        }
    ],
    "air_donutBoxAnswer":[
        "$popup",
        {
            "sprite":"sDonutBoxPopup","mouse":[260,108],
            "objs":[
                {
                    "obj":"oDonutBoxPopup",
                    "trackObj":"$oTextbox.trackObj"
                },
                {
                    "obj":"oDonutNote"
                }
            ]
        }
    ],
    "air_donutBoxNote":[
        "$addItem",["iPhoneNote1"]
    ],
    "air_resp":[
        "As you plummet to the ground, you squeeze your eyes tight.",
        "$createLayer",[0,0,"highest","oEyesShut"],
        "$lastObj.mode",2,
        150,
        "$trackObj.mode",1,
        "$lastObj.mode",-1,
        60,
        "$addData","respAir",
        "$lastObj.destroy"
    ]
}