{
    "notdon_podium":[
        "A speaker's podium. Seems like the mic is still plugged in...",
        "$question1","Yell into it?",
        "#yes1",
            "Ow.",
            "end",
        "#no1"
    ],
    "notdon_adultDoor1":[
        "$if1","hasData",["notAdDoor"],
        "#true1",
            "$roomChange",[656,375,"rNotdonAdults",0,0,0,-1],
            "end",
        "#false1",
            "The adult dorms. Clearly, adults only.",
            "$trackObj.key","notdon_adultDoor2"
    ],
    "notdon_adultDoor2":[
        "The adult dorms. Yep, definitely a place for adults, not kids.",
        "$trackObj.key","notdon_adultDoor3"
    ],
    "notdon_adultDoor3":[
        "Eh, no one's watching...?",
        "$addData","notAdDoor",
        "$cutscene","notdon_adultDoor1"
    ],
    "notdon_stuck":[
        "Hey!",
        "$camSet",[1422,584],
        30,
        "weirdchamp",
        "$oGravityField.pause",30,
        "$ply.impulse",[0,1],
        "$camReset"
    ],
    "notdon_trebuchet":[
        "A miniature model of the superior seige engine.",
        "It's called a... catapult?"
    ],

    "harold_serverDoor":[
        "$if1","alive",
        "#false1",
            "$roomChange",[656,375,"rHaroldServer",0,0,0,-1],
            "end",
        "#true1",
            "As you start to push the door open, an unseen force pushes back from the other side."
    ],

    "notdon_mykoObservatory":[
        "$popup",{"sprite":"sMykoObservatoryPhoto"},
        "$popup",{"sprite":"sMykoObservatoryPhoto","index":1},
        "$popup",{"sprite":"sMykoObservatoryPhoto","index":2}
    ],

    "notdon_dummyWreck":["The dummy has fallen victim to a gruesome display of percussive maintenance."],

    "notdon_citraMural":[
        "GOD."
    ],

    "navid1":[
        "I like big groups so I can watch them fall."
    ],

    "chairTest":[
        "Hello there."
    ],

    "notdon_doorBroken":[
        "The door is broken.",
        "...Huh?",
        "$trackObj.setText","notdon_doorBroken2"
    ],
    "notdon_doorBroken2":[
        "The door is broken?"
    ],

    "notdon_jetEmpty":[
        "The cockpit is vacated. Unfortunately, it is also locked.",
        "But sooner or later, they'll slip up and forget to lock it...",
        "$trackObj.setText","notdon_jetEmpty2"
    ],
    "notdon_jetEmpty2":["Sooner or later..."],
    "notdon_jetWaiting":[
        "Hup Hup Hup, let's go, let's go!"
    ],

    "notdon_toilet":[
        [
            "You don't need to go right now!"
        ]
    ]
}