{
    "citra_c1_line_auto":[
        "$top",
        "?citra","Alright kids, let us do one more roll call!",
        "Actually... perhaps we have had enough roll calls for a lifetime.",
        "Listen carefully: when I signal, walk INTO THE TUNNEL, DOWN THE LIFT, and JUMP ONTO THE PAD.",
        "I will go warm up the crowd!",
        "$citra.setRoom",["rNotdon","c1_stage"],
        60,
        "$camSet",[2454,496],
        60,
        "$script","scr_c1_2",
        "$camReset"
    ],
    "c1_graduationTrip":[
        "$movePlayer","c1_graduationTrip",
        "$cutsceneDelay",{"key":"c1_graduationInterrupt","delay":60}
    ],
    "c1_graduationInterrupt":[
        "$cutsceneDelayCancel","c1_graduationSpeech",
        "$addData","shoeTrip",
        "$npcCitra.facePlayer",true,
        240,
        "?citra","...kids.",
        "?smitten","Nice one, ditzo!",
        "$eugene.xscale","ply",
        "?eugene","I don't know if you know, but your shoe is untied.",
        "$eugene.xscale",1,
        "?citra","A{15}HEM!",
        30,
        "$citra.facePlayer",false,
        "$citra.xscale",-1,
        30,
        "$cutscene","c1_graduationSpeech"
    ],
    "c1_graduationSpeech":[
        "$cutsceneDelayCancel","c1_graduationTrip",
        "?citra","So the KIDS are leaving! Not for good, just until we know the ANSWERS.",
        "Scan to the EAST! Scan to the WEST! Scan UP too, I suppose.",
        "Just keep going until we can FIX THE REACTOR.",
        "Please, give it up for the KIDS!",
        "applause",
        "Now let us depart before anything else can stop us!",
        "$script","scr_c1_3",
        "$cutsceneDelay",{"delay":180,"key":"c1_shoeTrip"}
    ],
    "c1_shoeTrip":[
        "$if1","hasData",["shoeTrip"],
            "#true1",
                "Oh right, your shoe is untied.",
                "$goto","tieQ",
            "#false1",
                "Wait, your shoe is untied.",
            "#tieQ",
            "$question1","Tie it?",
                "#yes1",
                    "#tie",
                    "$cutscene","c1_shoe",
                "#no1",
                    "$if2","hasData",["shoeTrip"],
                        "#true2",
                            60,
                            "No, you know that you'd just trip over it again.",
                            "$goto","tie",
                        "#false2",
                            "You doubt your own ability to avoid tripping on a stray lace.",
                            "$question2","Give in to your insecurities and tie it?",
                            "#yes2",
                                "You feel vaguely confident in your decision.",
                                "$goto","tie",
                            "#no2",
                                "Your will strengthens.",
                                "...Oh right, you're supposed to stay with the OTHERS!"
    ],
    "c1_shoe":[
        "$popup",{"sprite":"sShoe","mouse":[260,108],"forceOpen":true,"objs":[{
            "obj":"oShoelaces",
            "xPos":0,
            "yPos":0
        }]
        },
        "end"
    ],
    "c1_vStart":[
        "$createLayer",[1582,700,"bg2","oVShip"],
        "$lastObj.addVarQueue",["lightningQueue","rightBarrier"],
        "$lastObj.addVarQueue",["lightningQueue","leftBarrier"]
    ],
    "c1_haroldDoor":[
        "There's a sign on the door.",
        "Shop Hours: Soon to Dusk",
        "Until then: BUZZ OFF, COMRADE!",
        "$if1","oVShip.exists",
            "#true1",
                "$trackObj.setText","c1_haroldDoorEnter",
                "$cutscene","c1_haroldDoorEnter",
            "#false1"
    ],
    "c1_haroldDoorEnter":[
        "You notice that the door isn't actually unlocked.",
        "$question1","Go in?",
            "#yes1",
                "$roomChange",[194,174,"rHaroldVRStart",0,0,0,1],
            "#no1"
    ],
    "c1_haroldIntro":[
        "$camSetInstant",[192,108],
        30,"$shake",[2,2,20],
        "?harold","WHOA THERE!!!",
        "$oHaroldTrapdoor.alarm[0]",20,
        90,
        "$particle",[192,108,"above",{
            "sprite":"sVRMask",
            "xscale":0,
            "yscale":0,
            "xscaleSpd":0.1,
            "yscaleSpd":0.1
        }],
        "$lastObj.alarm[0]",30,
        120,
        "Oho, my apologies, BROTHER COMRADE!",
        "Thought you were someone else, just for a hot sec!",
        "$npcHarold.jump",1,
        3,
        "$destroyPlace",[150,185,"hitobj"],
        35,
        "$camSet",[192,320],
        55,
        "$goto","dev",
        "Uh...{45} please excuse the clutter! I've been meaning to clean this place out.",
        "It's worse than my buddy CRAIG's attic!",
        "Anyhoo, you are going to help me out!",
        "No, no, I don't mean that you're going to clean my shop for me.",
        "...Actually, that sounds like a SQUARE DEAL to me!",
        "$shake",[1,1,10],
        "BUT NO!!!",
        "You're supposed to leave, like, really soon!",
        "And I know how you feel.",
        "You're scared.",
        "Scared that, when you're surrounded by your enemies...",
        "By your nightmares...",
        "You won't be able {30}to BLAST THEIR FACES OFF WITH THE POWER OF A GOD!",
        "But you see, CITRA and I have worked out a little arrangement!",
        "We recieve your help and you receive GLORIOUS WEAPONRY!",
        "You know...{45} knives, machine guns, fishing rods...",
        "But I'll level with you: there's something in you, kid!",
        "Something... that deserves something especially potent!",
        "A GRAPPLING HOOK!",
        "show hook",
        "But before you go shootin some bad guys, I shall teach you the way of the HOOK!",
        "It will be fun!",
        "It will be thorough!",
        "#dev",
        "It will be borderline tedious!",
        "$skip","It will be fuc",
        "$shakeToggle",[1,1],
        60,
        "What IN GOD'S NAME COULD THAT BE?",
        "$shakeToggle",[0,0],
        60,"$oHaroldBGCrack.alarm[0]",1,
        360,
        "$destroyPlace",[194,380,"hitobj"],
        "$camReset"
    ],

    "c1_vrSlate":[
        "You have somehow lost your SLATE...",
        "CITRA warned you that this would happen.",
        "But you recall that it... turned into a chicken and flew away.",
        "No, that's a stupid lie. Everyone will see through that one.",
        "You resolve to brainstorm new excuses as you go.",
        "$addData","vrSlateLost"
    ],

    "c1_grappleTutorial":[
        "$create",[0,0,0,"oButtonPrompt"],
        "$lastObj.button",7
    ],

    "c1_vrBossIntro":[
        60,
        "?harold","COMRADE! HELLLLLLLP!",
        "$if1","plyBelow",[108],
        "#true1",
            "Just don't get on the ground-",
            "...OH DEAR!",
            "$cutscene","c1_vrBossAwake2",
        "#false1",
            "$cutsceneDelay",{"key":"c1_vrBossAwake","myRoom":"rVRBoss","condition":"plyBelow","args":[150]},
            "$addData","oVRBossIntro"
    ],
    "c1_vrBossAwake":[
        "?harold","YOU'VE BLOWN THE OPERATION!",
        "$cutscene","c1_vrBossAwake2"
    ],
    "c1_vrBossAwake2":[
        "$oVRBoss.phase",0,
        20,
        "$particle",[156,160,"people",{"sprite":"sNormalRipple","xscale":0.05,"yscale":0.05,"distort":true,"alpha":3,"fade":0.07,"xscaleSpd":0.05,"yscaleSpd":0.05}],
        "$oVRBoss.alarm[4]",1,
        30,
        "$ply.impulse",[-12,-6],
        "$shake",[2,2,20],
        "$addData","oVRBossIntroFinished",
        50,
        "$ply.impulse",[1.5,0],
        25,
        "$oVRBoss.enemActive",true,
        "$end"
    ],

    "c1_vrBossDefeat":[
        "?harold","...It's over?",
        20,
        "$oBlockCrack.cracking",true,
        60,
        "$oCage.yTo",-100,
        "$oVRBoss.xTo",360,
        "$oVRBoss.yTo",-100,
        40,
        "$oDoorGlow.y",0,
        "$oDoorGlow.alpha",1,
        40,
        "OH GOD NO THE CLASSIC SECOND PHAAAAAAAASE!!!",
        "$addData","oVRBoss",
        "$oVRUnfinishedFireAll.ySpd",-1,
        "$shake",[1,1,20000]
    ],

    "c1_vrChaseStart":[
        "?harold","COMRADE, THIS IS THE PART WHERE YOU KEEP RUNNING RIGHT!!!",
        "$addData","vrChase",
        "$script","scrToggleVRCracks",
        "$oSkyVR.index",1,
        "$createLayer",[-32,0,"people","oVRChaseBoss"],
        "$trackObj.key","lmao"
    ],
    "c1_haroldEgg":[
        "A GAME BY HAROLD BOLIVAR",
        "$if1","hasItem",["iEgg"],
        "#false1",
            "$addItem","iEgg",
        "#true1"
    ],
    "c1_vrCaught":[
        "$shake",[2,2,30],
        "$ply.impulse",[-1,"vsp"],
        60,
        "Caught!",
        "$oVRUnfinishedFireAll.speed",0,
        "$createLayer",[0,0,"above","oGlitch"],
        "$createLayer",[900,78,"above","oVRXPError"],
        "$lastObj.index",0,
        "$lastObj.alarm[1]",-1,
        90,
        "$createLayer",[784,114,"above","oVRXPError"],
        "$createLayer",[832,-15,"above","oVRXPError"],
        "$createLayer",[973,179,"above","oVRXPError"],
        "$createLayer",[1040,32,"above","oVRXPError"],
        90,
        "$create",[0,0,-100000,"oVRBluescreen"],
        "$script","scr_c1_4",
        "$roomChange",[195,238,"rHarold",5,0,0,-1]
    ],
    "c1_vrHarold":[
        180,
        "?harold","CRAP!",
        "You were just getting to the awesome part where I rescue you with a GUN!",
        "$oVRBluescreen.alarm[0]",1,
        60,
        "Alright get outta here!"
    ],

    "harold_vrFire":[
        "The VR SYSTEM is slightly overheating.",
        "$trackObj.key","harold_vrFire2"
    ],
    "harold_vrFire2":[
        "It occurs to you that this fire is spewing toxic plastic fumes.",
        "...You notice a sign on the wall",
        "CONTROLLED BURN - EVERYTHING IS FINE!!!",
        "Ah, that's good to hear.",
        "$trackObj.key","harold_vrFire3"
    ],
    "harold_vrFire3":[
        "This is fine."
    ],

    "c1_backpackRackBefore":[
        "$if1","hasData",["notBackCheck"],
        "#false1",
            "A rack of navy blue backpacks. Smells like pastries.",
            "You'd sneak one off the rack, but you'd probably just get caught again.",
            "$addData","notBackCheck",
            "end",
        "#true1",
            "Nope, not worth it."
    ],

    "c1_backpackRackAfter":[
        "$if1","hasItem",["iBackpack"],
        "#false1",
            "Apparently, this is your BACKPACK.",
            "$question1","Take it?",
            "#yes1",
                "$ply.hasBackpack",true,
                "$trackObj.index",2,
                "$addItem",["iBackpack"],
                "$trackObj.text","",
                "end",
            "#no1",
                "end",
        "#true1",
            "Nope, not worth it."
    ],

    "c1_smittenBackpack":[
        "$goto","dev",
        30,
        "$smitten.facePlayer",
        30,
        "?smitten","Well well well well well...",
        "Look who decided to show up.",
        "Did you know that you've held the whole group up? CITRA is sooooo pissed!",
        "Also, we got BACKPACKS with COOKIES in them. Since you bailed, I went ahead and ate yours too!",
        "...Loser!",
        "$smitten.xscale",1,
        "#dev"
    ],
    "smitten_c1_backpack_idle":[["What are you looking at?"],["Delicious cookie, by the way."]],
    "c1_smittenBackpack_hit":[
        "$trackObj.xscale","ply",
        "OWWWWWWWW!",
        "CITRA's gonna give you HELL for this!",
        "$smitten.setRoom",["rNotdon","c1_video"],
        60
    ],

    "c1_groupForgetName":[
        "$goto","dev",
        "$smitten.setRoom",["rNotdon","c1_video"],
        60,
        "$popup",{"sprite":"empty","forceOpen":true,"objs":[{
            "obj":"oKeyboard",
            "output":0
        }]},
        "?smitten","Hellooooooooo? Anyone in there?",
        "?eugene","How socially awkward.",
        "?citra","{name}, don't listen to them!{60} Also, sorry.",
        "So now that everyone is all present and concious, HAROLD has a presentation!",
        "?craig","NOT HAROLD!",
        "CRAIG!",
        "DIFFERENT PERSON, DIFFERENT NAME!",
        "?citra","Oh. Right.{30} CRAIG. Show us your video.",
        "?craig","OHO! Time for a SHORT VIDEO PRESENTATION!",
        "$popup",{"sprite":"empty","forceOpen":true,"objs":[{
            "obj":"oHaroldVideo"
        }]},
        "?eugene","Death",
        "?ply","Somehow, the SHORT VIDEO PRESENTATION fills you with a sense of urgency.",
        "#dev",
        "$cutscene","c1_enterBay"
    ],
    "c1_videoSleep":[
        "?smitten","WAKE UP AND SMELL THE CHEDDAR!",
        "$particle",["camXCorner","camYCorner","above",{
            "sprite":"sPlaceholderPixelW",
            "xscale":384,
            "yscale":216,
            "alpha":0.65,
            "fade":0.005
        }],
        "$oHaroldVideoSnooze.alarm[4]",1,
        120,
        "?craig","...*SNIFF*",
        "$cutscene","c1_enterBay"
    ],
    "c1_jack":["?ply","So you wake up in a gear..."],

    "c1_enterBay":[
        "?citra","...Oh, it is over?",
        "Then let us go immediately!",
        "$oPlatform.moving",true,
        "$camSet",["camX","camY"],
        "$citra.setRoom",["rNotdon","c1_bay"],
        "$eugene.setRoom",["rNotdon","c1_bay"],
        "$nora.setRoom",["rNotdon","c1_bay"],
        "$smitten.setRoom",["rNotdon","c1_bay"],
        "$charlie.setRoom",["rNotdon","c1_bay"],
        "$movePlayer","c1_enterMissionControlPly",
        "$until","plyBelow",[550],
        "$playSound",{
            "sound":"sndTick",
            "loop":true
        },
        "$ply.x",1837,
        "$ply.y",711,
        30,
        "$setTime",1,
        120,
        "$script","scr_c1_5",
        60,
        "$stopSound","sndTick",
        60,
        "$ply.xscale",-1,
        "$camReset",
        "end"
    ],

    "citra_c1_bay":[
        "Stay here, please! As we all saw, there was been another POWER OUTAGE yesterday.",
        "MATT has assured us that it will be fixed soon, so sit quietly and wait.",
        "$citra.setIdleText"
    ],
    "citra_c1_bay_idle":[["No need to be the hero!"],["It will be alright."]],

    "c1_notdonScannedCOPILOT":[
        "You've scanned the area, {name}.",
        "There's a few people in the area, but they're all dead.",
        "There's no one left to save.",
        "We're all dead."
    ],
    "c1_notdonScannedWest":[
        "$goto","dev",
        "$camFollow","trackObj",
        300,
        "#dev",
        "$cutscene","c1_notdonPowerOn"
    ],
    "c1_notdonScannedEast":[
        "$goto","dev",
        "$camFollow","trackObj",
        120,
        "#dev",
        "$cutscene","c1_notdonPowerOn"
    ],
    "c1_notdonPowerOn":[
        "$goto","dev2",
        "$path",["pNotdonPowerOn",3,0,true],
        500,
        "#dev2",
        "$script","scr_c1_6",
        "$camReset"
    ],
    "c1_5":[
        "$script","scr_c1_5",
        "$roomChange",["plyX","plyY","rNotdon",5,0,0,1]
    ],

    "c1_chetUnderChair":[
        "Occupied!"
    ],
    
    "c1_jetBoarded":[
        "$goto","dev",
        "Hey, hey you, yeah, do you ENJOY screwing everything up for the rest of us?",
        "Smitten! That is quite enough. The time has come to vote.",
        "Everyone remember {20}CRAIG'S VIDEO PRESENTATION about the three areas that you can deploy to?",
        60,
        "$popup",{"sprite":"empty","index":0,"forceOpen":true,"objs":[{"obj":"oNotdonSlateChoice"}]},
        "Ok, now vote!",
        "ISLA NOMA DOMA",
        "TITAN ROCK",
        "THE AIR",
        "...pass?",
        "And you?",
        "#dev",
        "$popup",{"sprite":"empty","index":0,"forceOpen":true,"mouse":[120,108],"objs":[{"obj":"oNotdonSlateChoice"}]}
    ],

    "c1_ditch":[
        "?chet","I ain't waiting! 30 SECONDS TO DECIDE, starting now.",
        "$cutsceneDelay",{"delay":360,"key":"c1_outtaHere","myRoom":"rNotdon"}
    ],

    "c1_airChoice":[
        "$global.currentChapter",2,
        "?eugene","This is the least democratic decision you chubs have made yet. I have business elsewhere.",
        "$eugene.setRoom",["rNotdon","c1_video"],
        "$eugene.createNPC",
        "$npcEugene.x","trackObjX",
        "$npcEugene.y","trackObjY",
        20,
        "$eugene.setRoom",["rWastesNotdon","wastesWait"],
        "$cutsceneCondition",{"key":"wastes_eugeneStartled","myRoom":"rWastesNotdon","condition":"plyLeft","args":[862]},
        "$cutscene","c1_ditch"
    ],
    "c1_islandChoice":[
        "$global.currentChapter",3,
        "BIG BIG CHUNGUS",
        "$cutscene","c1_ditch",
        "Time to decide."
    ],
    "c1_wastesChoice":[
        "$global.currentChapter",4,
        "$cutscene","c1_ditch"
    ],

    "c1_outtaHere":[
        "$if0","plyInJetTakeoff",
        "#true0",
            "$addData","ditch1",
            "$goto","false0",
        "#false0",
        "$if1", "isChapter",[2],
        "#true1",
            "$script","scr_air_1",
            "$cutscene","toAir",
        "#false1",
            "$if2","isChapter",[3],
                "$script","scr_island_1",
                "$cutscene","toIsland",
            "#true2",
            "#false2",
                "$script","scr_wastes_1",
                "$cutscene","toWastes"
    ],

    "c1_abandonedNote":[
        "'Fuel shortages have forced us to leave for the AIR without you.'",
        "'EUGENE opted to stay behind.'",
        "'SANDWICHES in the fridge.'",
        "'-CHET + MAURICE'"
    ],

    "toWastes":[
        "$if3","plyInJetTakeoff",
        "#true3",
            "$until","plyOffscreen",
            "$roomChange",["startX","startY","rWastesIntro",0,0,0,1],
            "end",
        "#false3",
            "...So what now?",
            "end"
    ],

    "toAir":[
        "$if3","plyInJetTakeoff",
        "#true3",
            "$until","plyOffscreen",
            "$roomChange",["startX","startY","rAir",0,0,0,1],
            "end",
        "#false3",
            "...So what now?",
            "end"
    ],

    "toIsland":[
        "$if3","plyInJetTakeoff",
        "#true3",
            "$until","plyOffscreen",
            "$roomChange",[222,580,"rIsland",0,0,0,1],
            "end",
        "#false3",
            "...So what now?",
            "end"
    ]
}